spring.application.name=dsv
spring.r2dbc.url=r2dbc:mysql://localhost:3306/dsv_db
spring.r2dbc.username=root
spring.r2dbc.password=root123

# Optional logging
logging.level.org.springframework.r2dbc=DEBUG